CREATE TABLE `carcomparesite`.`account` (
  `no` INT NOT NULL AUTO_INCREMENT,
  `id` VARCHAR(20) BINARY NOT NULL,
  `accountPw` VARCHAR(20) NOT NULL,
  `firstName` VARCHAR(20) NOT NULL,
  `lastName` VARCHAR(20) NULL,
  `nickName` VARCHAR(45) NOT NULL,
  `email` VARCHAR(40) NULL,
  `mobile` VARCHAR(20) NULL,
  `address` VARCHAR(45) NULL,
  `birthday` DATE NULL,
  `grants` ENUM('admin', 'manager', 'user') NOT NULL DEFAULT 'user',
  `regDt` DATETIME NOT NULL,
  `modDt` DATETIME NOT NULL,
  PRIMARY KEY (`no`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC) VISIBLE,
  UNIQUE INDEX `nickName_UNIQUE` (`nickName` ASC) VISIBLE,
  UNIQUE INDEX `email_UNIQUE` (`email` ASC) VISIBLE,
  UNIQUE INDEX `mobile_UNIQUE` (`mobile` ASC) VISIBLE);
